plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.personal.schedule'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.5'
	implementation 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.google.code.gson:gson:2.8.1'
	implementation 'javax.servlet:javax.servlet-api:4.0.1' // 적절한 버전으로 변경
	implementation 'javax.xml.bind:jaxb-api:2.3.1' // 또는 최신 버전

	/* lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* spring security */
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.9'
	testImplementation 'org.springframework.security:spring-security-test'

	/* jwt */
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	/* thymeleaf */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	/* configuration-processor */
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	/* maria db */
//	implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.0'
	implementation 'com.mysql:mysql-connector-j'

	/* Mybatis */
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
