<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>일정 목록</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        a:hover {
            background-color: #0056b3;
        }
        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .register-button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #28a745; /* 녹색 */
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .register-button:hover {
            background-color: #218838; /* 진한 녹색 */
        }
    </style>
</head>
<body>

<h1>등록된 일정</h1>

<a href="/auth/logout" class="logout-button">logout</a>
<a th:href="@{/schedule/register}" class="register-button">일정 등록</a>
<table>
    <thead>
    <tr>
        <th>제목</th>
        <th>내용</th>
        <th>시작일</th>
        <th>종료일</th>
        <th>장소</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="schedule : ${list}">
        <td th:text="${schedule.title}"></td>
        <td th:text="${schedule.content}"></td>
        <td th:text="${schedule.startDate}"></td>
        <td th:text="${schedule.endDate}"></td>
        <td th:text="${schedule.location}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>